<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />


  <script src="d3/d3.min.js"></script>
  <script src="d3/d3.tip.v0.6.3.js"></script>
  <script src="d3/d3.rollup.v0.min.js"></script>
  <style>
  #tooltip {
          position: absolute;
          width: 150px;
          height: auto;
          padding: 5px;
          background-color: white;
  		opacity: 0.8;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
          -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
          pointer-events: none;
  }

  #tooltip.hidden {
          display: none;
  }

  #tooltip p {
          margin: 0;
          font-family: sans-serif;
          font-size: 12px;
          line-height: 16px;
  }

  .link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
  }


  </style>
</head>
<body class="application">

  <div class="courtWrapper"></div>
  <div class="linksWrapper"></div>

<script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
<script>
  Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
</script>

<script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
<script type="text/javascript" src="assets/js/meta.js"></script>
<script type="text/javascript" src="transfer.js"></script>
<script type="text/javascript">
var teamsData, teamNames, selectTeam,
	TABLE_HEADERS = ['Name'];
d3.json("transfers.json", function(data) {
	teamsData = data;
	teamNames = [];
	Object.keys(teamsData).forEach(function(key, index) {
		teamNames.push({id: key, nameUniq: key,  name: key })
	});
	selectTeam = 'all'
  drawTable();
	drawWithData(data[selectTeam]);
});

function drawWithData(data){
  drawForceDirect(data.all)
}

</script>

</body>
</html>
